<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fast calculation of the average path length in large complex graphs &middot; Mikuláš Poul</title>
    <meta name="author" content="Mikuláš Poul @miki_cz">
    <meta name="robots" content="index, follow">
    <meta name="revisit-after" content="1 week">

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" href="styles.css">

    <link rel="canonical" href="https://masters-thesis.mikulaspoul.cz/"/>
</head>
<body>

<div class="container">
    <div class="row justify-content-center" id="content">
        <div class="col-xs-12 col-sm-10 col-md-8">
            <h1 class="text-center">Fast calculation of the average path length in large complex graphs</h1>
            <div class="text-center">
                <h2>Master's Thesis<br><small>by Mikuláš Poul</small></h2>
            </div>

            <br>

            <div class="text-center">
                <a href="report.pdf">Text - latest build</a>
            </div>

            <br><br>

            <div class="row">
                <div class="col-xs-12 col-lg-8 offset-lg-2">
                    <h2>Sources & Links</h2>

                    <ul>
                        <li>
                            <a target="_blank" href="https://gitlab.com/mikulaspoul/masters-thesis">
                                Source of the text and this page
                            </a>
                        </li>
                        <li>
                            <a target="_blank" href="https://gitlab.com/mikulaspoul/masters-thesis-proof-of-concept">
                                Proof of concept code
                            </a>
                        </li>
                        <li>
                            <a target="_blank" href="https://school.mikulaspoul.cz/masters-thesis/">
                                Generated graphs and weights
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            
            <br>

            <div class="text-center">
                <p>
                    Last built: --REPLACE-DATE--
                </p>
                <p>
                    <a href="https://gitlab.com/mikulaspoul/masters-thesis/pipelines">
                        <img src="https://gitlab.com/mikulaspoul/masters-thesis/badges/master/pipeline.svg">
                    </a>
                </p>
            </div>
            
            <div class="text-center">
                <p><a href="https://bachelors-thesis.mikulaspoul.cz/">Bachelor's thesis</a> | <a href="https://www.mikulaspoul.cz/">Personal website</a></p>
            </div>
        </div>
    </div>
</div>

<script type="application/javascript">
    var host = "masters-thesis.mikulaspoul.cz";
    if (window.location.host.length &&
        (window.location.host.indexOf("localhost") === -1) &&
        ((host !== window.location.host) || (window.location.protocol !== 'https:'))
    ) {
        window.location = "https://" + host + "/";
    }
</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-140914980-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-140914980-1');
</script>


</body>
</html>
